[gd_scene load_steps=5 format=3 uid="uid://dvgfkovckchyd"]

[ext_resource type="Script" path="res://controls/CameraRig.gd" id="1_rylmo"]
[ext_resource type="Resource" uid="uid://migalyov78re" path="res://controls/settings_types/Visuals/1fov.tres" id="2_c6mc7"]
[ext_resource type="Script" path="res://units/components/VelocityComponent.gd" id="2_yobrm"]
[ext_resource type="PackedScene" uid="uid://bxuks2nqox5rb" path="res://controls/cards/card_container.tscn" id="3_s25dq"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_rylmo")
fov_setting = ExtResource("2_c6mc7")

[node name="CameraRotation" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="CameraAngle" type="Node3D" parent="CameraRotation"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="CameraDistance" type="Node3D" parent="CameraRotation/CameraAngle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Camera3D" type="Camera3D" parent="CameraRotation/CameraAngle/CameraDistance"]
process_mode = 3
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
current = true
fov = 106.162
near = 0.001

[node name="AudioListener3D" type="AudioListener3D" parent="CameraRotation/CameraAngle/CameraDistance/Camera3D"]
current = true

[node name="card_container" parent="CameraRotation/CameraAngle/CameraDistance/Camera3D" instance=ExtResource("3_s25dq")]
transform = Transform3D(3.7749e-08, 2.01318e-15, -0.5, -1.49012e-08, 0.5, 8.88178e-16, 0.5, 1.49012e-08, 3.7749e-08, 0, 0, -2)

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("2_yobrm")
acceleration = 20.0
