[gd_scene load_steps=4 format=3 uid="uid://dvgfkovckchyd"]

[ext_resource type="Script" path="res://controls/CameraRig.gd" id="1_rylmo"]
[ext_resource type="Resource" uid="uid://migalyov78re" path="res://controls/settings_types/Visuals/1fov.tres" id="2_c6mc7"]
[ext_resource type="Script" path="res://units/components/VelocityComponent.gd" id="2_yobrm"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_rylmo")
fov_setting = ExtResource("2_c6mc7")

[node name="CameraRotation" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="CameraAngle" type="Node3D" parent="CameraRotation"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="CameraDistance" type="Node3D" parent="CameraRotation/CameraAngle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Camera3D" type="Camera3D" parent="CameraRotation/CameraAngle/CameraDistance"]
process_mode = 3
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
current = true
fov = 106.162

[node name="AudioListener3D" type="AudioListener3D" parent="CameraRotation/CameraAngle/CameraDistance/Camera3D"]
current = true

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("2_yobrm")
acceleration = 20.0
