[gd_scene load_steps=23 format=3 uid="uid://133jo6pb7hxg"]

[ext_resource type="PackedScene" uid="uid://b43v6jawtpn5j" path="res://ground.tscn" id="1_4khsr"]
[ext_resource type="Script" path="res://gameloop/TreeSpawner.gd" id="2_0sl38"]
[ext_resource type="Script" path="res://gameloop/WorldEnvironmentSettingOverride.gd" id="3_mar1s"]
[ext_resource type="Script" path="res://gameloop/ScatterSpawner.gd" id="4_vafby"]
[ext_resource type="Resource" uid="uid://dgc85osswl15x" path="res://world_environment_setting_override.tres" id="4_wge6q"]
[ext_resource type="Resource" uid="uid://chpelyc6drf4f" path="res://controls/settings_types/Performance/4scatter.tres" id="5_dss63"]
[ext_resource type="Theme" uid="uid://cel1y6hrc8slp" path="res://theme/main_theme.tres" id="8_oq6fe"]
[ext_resource type="Material" uid="uid://vjdnyqs235ys" path="res://models/base_material.tres" id="10_5rxve"]
[ext_resource type="Material" uid="uid://b030a03eirjwc" path="res://models/grass_material.tres" id="11_5bo0y"]
[ext_resource type="Script" path="res://controls/MainMenu.gd" id="11_n1vs6"]
[ext_resource type="Environment" uid="uid://dewoeykm6c8my" path="res://world_environment.tres" id="11_ofhcg"]
[ext_resource type="PackedScene" uid="uid://cfr8mya77iod3" path="res://controls/settings_menu.tscn" id="12_12y0v"]
[ext_resource type="CameraAttributesPractical" uid="uid://c0b6x7w2dcuek" path="res://world_camera_attributes.tres" id="12_vvwwe"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="15_7fmkp"]
[ext_resource type="FontFile" uid="uid://uv8oidl5wkap" path="res://theme/FingerPaint-Regular.ttf" id="17_3ugf7"]
[ext_resource type="PackedScene" path="res://models/signpost/signpost.glb" id="17_nb3do"]
[ext_resource type="FontFile" uid="uid://q8or8vsxpn3x" path="res://theme/Anton-Regular.ttf" id="18_8vm2m"]
[ext_resource type="PackedScene" uid="uid://bjni3yp3c1c0c" path="res://models/knight/knight.glb" id="18_spgfj"]
[ext_resource type="PackedScene" uid="uid://cyplod3i2l3l3" path="res://models/npc/merchant.glb" id="19_h4800"]
[ext_resource type="Script" path="res://controls/ClickableArea.gd" id="19_se6cr"]
[ext_resource type="PackedScene" uid="uid://w325ppy4jbsf" path="res://models/wizard/wizard.glb" id="20_fuf74"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pij3f"]
radius = 2.0

[node name="main_menu" type="Node3D" node_paths=PackedStringArray("settings_menu")]
script = ExtResource("11_n1vs6")
settings_menu = NodePath("Theme/SettingsMenu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("11_ofhcg")
camera_attributes = ExtResource("12_vvwwe")
script = ExtResource("3_mar1s")
resource = ExtResource("4_wge6q")

[node name="Ground" parent="." instance=ExtResource("1_4khsr")]

[node name="Node3D" type="Node3D" parent="Ground"]
transform = Transform3D(0.003, 0, 0, 0, 1, 0, 0, 0, 0.003, 0, 0, 0)

[node name="ScatterHolder" type="Node3D" parent="Ground"]
transform = Transform3D(0.003, 0, 0, 0, 1, 0, 0, 0, 0.003, 0, 0, 0)

[node name="TreeSpawner" type="Node" parent="." node_paths=PackedStringArray("ground", "obsticle_folder")]
script = ExtResource("2_0sl38")
ground = NodePath("../Ground")
obsticle_folder = NodePath("../Ground/Node3D")
tree_count = 90
tree_min = 0.09
tree_scale = Vector3(0.85, 0.85, 0.85)
skip_collision_boxes = true

[node name="ScatterSpawner" type="Node" parent="." node_paths=PackedStringArray("ground", "scatter_holder")]
script = ExtResource("4_vafby")
ground = NodePath("../Ground")
scatter_holder = NodePath("../Ground/ScatterHolder")
max_scatter_count = 100
rock_ratio = 0.5
scatter_min = 0.05
scatter_setting = ExtResource("5_dss63")
rock_material = ExtResource("10_5rxve")
grass_material = ExtResource("11_5bo0y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.958946, -0.283378, -0.010999, 0.146592, 0.462116, 0.87462, -0.242765, -0.840325, 0.484685, 0, 132.475, 0)
light_color = Color(0.960784, 1, 1, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.923423, -0.283378, 0.258818, -0.367965, 0.462116, -0.806877, 0.109048, -0.840325, -0.531002, 0, 132.475, 0)
light_color = Color(1, 1, 0.960784, 1)
light_energy = 0.2
sky_mode = 1

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("8_oq6fe")

[node name="SettingsMenu" parent="Theme" instance=ExtResource("12_12y0v")]
visible = false
layout_mode = 1
offset_top = -271.0
offset_bottom = 267.0

[node name="Menu" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.796, 0, -28.7659)

[node name="signpost" parent="Menu" instance=ExtResource("17_nb3do")]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, -15, 0.5, -4.5)
script = ExtResource("15_7fmkp")
offset = 0.5
once = true

[node name="Label3D" type="Label3D" parent="Menu/signpost"]
transform = Transform3D(-0.0391727, 0, -0.999234, 0, 1, 0, 0.999234, 0, -0.0391727, -0.349678, 3, 0.0616579)
modulate = Color(1, 1, 0.819608, 1)
outline_modulate = Color(0.517647, 0.517647, 0.517647, 0)
text = "Goblin
Lands"
font = ExtResource("17_3ugf7")
font_size = 160
outline_size = 0
line_spacing = -40.0

[node name="Camera3D" type="Camera3D" parent="Menu/signpost"]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, -5.47394, 2.82682, -5.12709)

[node name="Play" type="Area3D" parent="Menu" node_paths=PackedStringArray("node_to_scale")]
transform = Transform3D(-0.527045, 0, 0.849838, 0, 1, 0, -0.849838, 0, -0.527045, -8.4, 1, -0.699997)
script = ExtResource("19_se6cr")
node_to_scale = NodePath("knight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Play"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_pij3f")
script = ExtResource("15_7fmkp")
offset = 2.0
once = true

[node name="knight" parent="Menu/Play" instance=ExtResource("18_spgfj")]
script = ExtResource("15_7fmkp")
once = true

[node name="Label3D" type="Label3D" parent="Menu/Play/knight"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0.581927, 0.681725, -1.09001)
pixel_size = 0.008
billboard = 2
text = "PLAY"
font = ExtResource("18_8vm2m")
font_size = 64

[node name="Settings" type="Area3D" parent="Menu" node_paths=PackedStringArray("node_to_scale")]
transform = Transform3D(0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871558, -8, 1, 4.25)
script = ExtResource("19_se6cr")
node_to_scale = NodePath("merchant")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Settings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_pij3f")
script = ExtResource("15_7fmkp")
offset = 2.0
once = true

[node name="merchant" parent="Menu/Settings" instance=ExtResource("19_h4800")]
script = ExtResource("15_7fmkp")
once = true

[node name="Label3D2" type="Label3D" parent="Menu/Settings/merchant"]
transform = Transform3D(-0.974843, 0, -0.222893, 0, 1, 0, 0.222893, 0, -0.974843, -0.118719, 0.681725, -0.823676)
pixel_size = 0.008
billboard = 2
text = "SETTINGS"
font = ExtResource("18_8vm2m")
font_size = 64

[node name="Quit" type="Area3D" parent="Menu" node_paths=PackedStringArray("node_to_scale")]
transform = Transform3D(-0.156434, 0, 0.987688, 0, 1, 0, -0.987688, 0, -0.156434, -9, 1, 10.2)
script = ExtResource("19_se6cr")
node_to_scale = NodePath("wizard")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu/Quit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_pij3f")
script = ExtResource("15_7fmkp")
offset = 2.0
once = true

[node name="wizard" parent="Menu/Quit" instance=ExtResource("20_fuf74")]
script = ExtResource("15_7fmkp")
once = true

[node name="Label3D3" type="Label3D" parent="Menu/Quit/wizard"]
transform = Transform3D(-0.867184, 0, 0.497988, 0, 1, 0, -0.497988, 0, -0.867184, 0.281171, 0.681725, -0.789053)
pixel_size = 0.008
billboard = 2
text = "EXIT"
font = ExtResource("18_8vm2m")
font_size = 64

[connection signal="clicked" from="Menu/Play" to="." method="on_play"]
[connection signal="input_event" from="Menu/Play" to="Menu/Play" method="_on_input_event"]
[connection signal="mouse_entered" from="Menu/Play" to="Menu/Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Play" to="Menu/Play" method="_on_mouse_exited"]
[connection signal="clicked" from="Menu/Settings" to="." method="on_settings"]
[connection signal="input_event" from="Menu/Settings" to="Menu/Settings" method="_on_input_event"]
[connection signal="mouse_entered" from="Menu/Settings" to="Menu/Settings" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Settings" to="Menu/Settings" method="_on_mouse_exited"]
[connection signal="clicked" from="Menu/Quit" to="." method="on_quit"]
[connection signal="input_event" from="Menu/Quit" to="Menu/Quit" method="_on_input_event"]
[connection signal="mouse_entered" from="Menu/Quit" to="Menu/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Quit" to="Menu/Quit" method="_on_mouse_exited"]
