[gd_scene load_steps=2 format=3 uid="uid://bckia7ek3ma3"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_y3lqv"]

[node name="Unit" instance=ExtResource("1_y3lqv")]

[node name="Model" parent="." index="1"]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[editable path="Model/ModelHolder/RankComponent"]
[editable path="Model/ModelHolder/RankComponent/rank_star"]
[editable path="Model/ModelHolder/RankComponent/rank_star2"]
[editable path="Model/ModelHolder/RankComponent/rank_star3"]
[editable path="Model/ModelHolder/RankComponent/rank_star4"]
