[gd_scene load_steps=10 format=3 uid="uid://bjeqt2c2f47xf"]

[ext_resource type="Script" path="res://units/weapons/projectiles/Projectile.gd" id="1_pjudo"]
[ext_resource type="PackedScene" uid="uid://c5vxjgrcperkw" path="res://models/woodsman/woodsman_projectile.glb" id="2_c426c"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="3_f0vfv"]
[ext_resource type="Script" path="res://units/components/InverseHeightComponent.gd" id="3_usi7e"]
[ext_resource type="Script" path="res://units/components/VelocityComponent.gd" id="3_xoxxp"]
[ext_resource type="Material" uid="uid://cc6cjx7cd82rx" path="res://units/weapons/projectiles/arrow_process_material.tres" id="6_4ltl4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nqljr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hgju"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_gnqof"]
material = SubResource("StandardMaterial3D_8hgju")
size = Vector2(0.1, 0.1)
orientation = 1

[node name="Arrow" type="RigidBody3D" node_paths=PackedStringArray("collision_areas", "hit_spot") groups=["Arrow"]]
collision_layer = 0
collision_mask = 0
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_pjudo")
collision_areas = [NodePath("woodsman_projectile/Hitboxes/Area3D")]
hit_spot = NodePath("woodsman_projectile/HitSpot")
lifespan = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_nqljr")

[node name="woodsman_projectile" parent="." instance=ExtResource("2_c426c")]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)
script = ExtResource("3_f0vfv")
offset = 0.962

[node name="Hitboxes" type="Node3D" parent="woodsman_projectile"]
transform = Transform3D(1, 0, 7.4607e-14, 0, 1, 0, -7.4607e-14, 0, 1, 0, 0, 0)
script = ExtResource("3_usi7e")
offset = 0.962

[node name="Area3D" type="Area3D" parent="woodsman_projectile/Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="woodsman_projectile/Hitboxes/Area3D"]
shape = SubResource("SphereShape3D_nqljr")

[node name="HitSpot" type="Node3D" parent="woodsman_projectile"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.831295, 0, -3.55271e-15)

[node name="GPUParticles3D" type="GPUParticles3D" parent="woodsman_projectile"]
transform = Transform3D(-8.29805e-08, 0, -1.89837, 0, 1.89837, 0, 1.89837, 0, -8.29805e-08, -0.819862, 0, -3.58374e-08)
amount = 12
lifetime = 0.5
process_material = ExtResource("6_4ltl4")
draw_pass_1 = SubResource("QuadMesh_gnqof")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_xoxxp")
max_speed = 20.0

[connection signal="body_entered" from="woodsman_projectile/Hitboxes/Area3D" to="." method="_on_area_3d_body_entered"]
