[gd_scene load_steps=9 format=3 uid="uid://bjeqt2c2f47xf"]

[ext_resource type="Script" path="res://units/weapons/projectiles/Projectile.gd" id="1_pjudo"]
[ext_resource type="PackedScene" uid="uid://dk3xglpa1ipe8" path="res://sfx/leave_behind_sfx.tscn" id="2_1l56g"]
[ext_resource type="PackedScene" uid="uid://c5vxjgrcperkw" path="res://models/woodsman/woodsman_projectile.glb" id="2_c426c"]
[ext_resource type="AudioStream" uid="uid://b6lk6tkrmw184" path="res://sfx/zapsplat_foley_umbrella_collapsed_swipe_hit_person_003_82657.mp3" id="3_bq3nb"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="3_f0vfv"]
[ext_resource type="Script" path="res://units/components/InverseHeightComponent.gd" id="3_usi7e"]
[ext_resource type="Script" path="res://units/components/VelocityComponent.gd" id="3_xoxxp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nqljr"]
radius = 0.2

[node name="Arrow" type="RigidBody3D" node_paths=PackedStringArray("collision_areas", "hit_spot") groups=["Arrow"]]
collision_layer = 0
collision_mask = 0
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
custom_integrator = true
freeze = true
script = ExtResource("1_pjudo")
collision_areas = [NodePath("woodsman_projectile/Hitboxes/Area3D")]
hit_spot = NodePath("woodsman_projectile/HitSpot")
lifespan = 3.0
leave_behind_sfx_scene = ExtResource("2_1l56g")
sfx = Array[AudioStream]([ExtResource("3_bq3nb")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_nqljr")
disabled = true

[node name="woodsman_projectile" parent="." instance=ExtResource("2_c426c")]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)
script = ExtResource("3_f0vfv")
offset = 0.962

[node name="Hitboxes" type="Node3D" parent="woodsman_projectile"]
transform = Transform3D(1, 0, 7.4607e-14, 0, 1, 0, -7.4607e-14, 0, 1, 0, 0, 0)
script = ExtResource("3_usi7e")
offset = 0.962

[node name="Area3D" type="Area3D" parent="woodsman_projectile/Hitboxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="woodsman_projectile/Hitboxes/Area3D"]
shape = SubResource("SphereShape3D_nqljr")

[node name="HitSpot" type="Node3D" parent="woodsman_projectile"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.831295, 0, -3.55271e-15)

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_xoxxp")
max_speed = 29.0
acceleration = 15.0

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="woodsman_projectile/Hitboxes/Area3D" to="." method="_on_area_3d_body_entered"]
