[gd_scene load_steps=15 format=3 uid="uid://fphb7wictjtw"]

[ext_resource type="Script" path="res://units/weapons/projectiles/Projectile.gd" id="1_3kikx"]
[ext_resource type="PackedScene" uid="uid://cdqrlwohxtwd3" path="res://models/witch/witch_projectile.glb" id="1_nosqg"]
[ext_resource type="PackedScene" uid="uid://dk3xglpa1ipe8" path="res://sfx/leave_behind_sfx.tscn" id="2_d8ch4"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="3_1m5ag"]
[ext_resource type="AudioStream" uid="uid://criihgvs5tnds" path="res://sfx/small_explosion.wav" id="3_5dklg"]
[ext_resource type="Script" path="res://units/components/VelocityComponent.gd" id="3_rbsi1"]
[ext_resource type="Script" path="res://units/components/InverseHeightComponent.gd" id="3_us4bo"]
[ext_resource type="AudioStream" uid="uid://ieong68l022b" path="res://sfx/small_explosion2.wav" id="4_3aj3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwroi"]
size = Vector3(0.3, 0.3, 3)

[sub_resource type="Gradient" id="Gradient_28dl4"]
offsets = PackedFloat32Array(0, 0.130081, 0.252033, 0.658537, 0.756098, 0.98374)
colors = PackedColorArray(0, 1, 1, 0, 1, 0, 0.3, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0.658824, 0.54902, 0.243137, 1, 0.41, 0.34112, 0.1517, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5yxw6"]
gradient = SubResource("Gradient_28dl4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lge6m"]
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_accel_min = -1.0
radial_accel_max = 1.0
tangential_accel_min = 1.0
tangential_accel_max = 5.0
angle_min = 45.0
angle_max = 45.0
color_ramp = SubResource("GradientTexture1D_5yxw6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8k7n"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_6imc1"]
material = SubResource("StandardMaterial3D_x8k7n")
size = Vector3(0.2, 0.2, 0.2)

[node name="Fireball" type="Area3D" node_paths=PackedStringArray("hit_spot", "particles") groups=["Fireball"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3kikx")
hit_spot = NodePath("HeightComponent/witch_projectile/HitSpot")
lifespan = 2.5
leave_behind_sfx_scene = ExtResource("2_d8ch4")
sfx = Array[AudioStream]([ExtResource("3_5dklg"), ExtResource("4_3aj3u")])
particles = NodePath("HeightComponent/GPUParticles3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.526768, 0, 0, 0, 0.526768, 0, 0, 0, 0.526768, 0, 0, 0)
shape = SubResource("BoxShape3D_fwroi")
script = ExtResource("3_us4bo")
offset = 1.0

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_rbsi1")
max_speed = 7.0

[node name="HeightComponent" type="Node3D" parent="."]
script = ExtResource("3_1m5ag")
offset = 1.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="HeightComponent"]
transform = Transform3D(1, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 1, 0, 0, 0)
amount = 12
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_lge6m")
draw_pass_1 = SubResource("BoxMesh_6imc1")

[node name="witch_projectile" parent="HeightComponent" instance=ExtResource("1_nosqg")]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="HitSpot" type="Node3D" parent="HeightComponent/witch_projectile"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.16942, 0, 7.40561e-09)

[connection signal="area_entered" from="." to="." method="_on_area_3d_body_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
