[gd_scene load_steps=41 format=3 uid="uid://c2qe8ftqf2163"]

[ext_resource type="Environment" uid="uid://b8hhv81bda8f4" path="res://units/unit_cams/unit_cam_env.tres" id="1_kjpkg"]
[ext_resource type="PackedScene" uid="uid://dr03pl5h8j0jd" path="res://models/witch/witch_weapon.glb" id="2_p21br"]
[ext_resource type="AnimationLibrary" uid="uid://b6wnckokfgdid" path="res://units/weapons/ranged/staff_animations.res" id="5_uiis5"]
[ext_resource type="Script" path="res://util/AnimationTreeExpressionExtension.gd" id="7_doxk8"]
[ext_resource type="PackedScene" uid="uid://c66o7ssgncoaa" path="res://models/witch/witch.glb" id="10_wdjyo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1doc"]
animation = &"attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5bcns"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ti3a0"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mac4r"]
graph_offset = Vector2(-468, 38)
nodes/Animation/node = SubResource("AnimationNodeAnimation_p1doc")
nodes/Animation/position = Vector2(-80, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ti3a0")
nodes/TimeScale/position = Vector2(92, 166)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_5bcns")
"nodes/TimeScale 2/position" = Vector2(260, 160)
nodes/output/position = Vector2(540, 180)
node_connections = [&"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"TimeScale", &"output", 0, &"TimeScale 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6pky"]
animation = &"attack_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_suv6a"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_frjxb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_djseg"]
graph_offset = Vector2(-52, 101)
nodes/Animation/node = SubResource("AnimationNodeAnimation_f6pky")
nodes/Animation/position = Vector2(147, 169)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_frjxb")
nodes/TimeScale/position = Vector2(359, 208)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_suv6a")
"nodes/TimeScale 2/position" = Vector2(500, 200)
nodes/output/position = Vector2(820, 200)
node_connections = [&"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"TimeScale", &"output", 0, &"TimeScale 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnrom"]
animation = &"attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_x5dwh"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u1sln"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cuo5q"]
graph_offset = Vector2(-96, 10)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vnrom")
nodes/Animation/position = Vector2(-70, 141)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_u1sln")
nodes/TimeScale/position = Vector2(111, 169)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_x5dwh")
"nodes/TimeScale 2/position" = Vector2(260, 160)
nodes/output/position = Vector2(420, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"TimeScale", &"output", 0, &"TimeScale 2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvsti"]
priority = 3
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mm26l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8a7m"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkp82"]
priority = 2
advance_mode = 2
advance_condition = &"use_attack_2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86kcm"]
advance_mode = 2
advance_condition = &"attack_loops"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygyyh"]
advance_mode = 2
advance_expression = "use_trigger(\"end_channel\")"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rbg8k"]
states/attack/node = SubResource("AnimationNodeBlendTree_mac4r")
states/attack/position = Vector2(421, 64)
states/attack_2/node = SubResource("AnimationNodeBlendTree_djseg")
states/attack_2/position = Vector2(389, 179)
states/attack_channel/node = SubResource("AnimationNodeBlendTree_cuo5q")
states/attack_channel/position = Vector2(356, -5)
transitions = ["Start", "attack", SubResource("AnimationNodeStateMachineTransition_xvsti"), "attack", "End", SubResource("AnimationNodeStateMachineTransition_mm26l"), "attack_2", "End", SubResource("AnimationNodeStateMachineTransition_j8a7m"), "Start", "attack_2", SubResource("AnimationNodeStateMachineTransition_dkp82"), "Start", "attack_channel", SubResource("AnimationNodeStateMachineTransition_86kcm"), "attack_channel", "End", SubResource("AnimationNodeStateMachineTransition_ygyyh")]
graph_offset = Vector2(59, -83)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jlo8x"]
animation = &"draw"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0c4wx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j4grc"]
graph_offset = Vector2(-448, 52)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jlo8x")
nodes/Animation/position = Vector2(-60, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0c4wx")
nodes/TimeScale/position = Vector2(120, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqi71"]
animation = &"stow"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0blbf"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jgp2j"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_lqi71")
nodes/Animation/position = Vector2(60, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0blbf")
nodes/TimeScale/position = Vector2(212, 183)
nodes/output/position = Vector2(360, 180)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yqys"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csqrj"]
animation = &"idle_combat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1k68o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7y4qh"]
advance_mode = 2
advance_expression = "use_trigger(\"attack\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fabty"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rfrvc"]
advance_mode = 2
advance_condition = &"in_combat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_820cq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpp05"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ginc"]
advance_mode = 2
advance_condition = &"not_in_combat"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_chma2"]
states/Attack/node = SubResource("AnimationNodeStateMachine_rbg8k")
states/Attack/position = Vector2(703, 100)
states/Draw/node = SubResource("AnimationNodeBlendTree_j4grc")
states/Draw/position = Vector2(409, 3)
states/Stow/node = SubResource("AnimationNodeBlendTree_jgp2j")
states/Stow/position = Vector2(414, 183)
states/idle/node = SubResource("AnimationNodeAnimation_0yqys")
states/idle/position = Vector2(322, 100)
states/idle_combat/node = SubResource("AnimationNodeAnimation_csqrj")
states/idle_combat/position = Vector2(526, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1k68o"), "idle_combat", "Attack", SubResource("AnimationNodeStateMachineTransition_7y4qh"), "Attack", "idle_combat", SubResource("AnimationNodeStateMachineTransition_fabty"), "idle", "Draw", SubResource("AnimationNodeStateMachineTransition_rfrvc"), "Draw", "idle_combat", SubResource("AnimationNodeStateMachineTransition_820cq"), "Stow", "idle", SubResource("AnimationNodeStateMachineTransition_vpp05"), "idle_combat", "Stow", SubResource("AnimationNodeStateMachineTransition_0ginc")]
graph_offset = Vector2(58, -23)

[node name="WitchCam" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 500, 0)
cull_mask = 524290
environment = ExtResource("1_kjpkg")
projection = 1
size = 2.7
near = 1.0
far = 10.0

[node name="Witch" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, -6)

[node name="Staff" type="Node3D" parent="Witch" groups=["Staff"]]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="ModelHolder" type="Node3D" parent="Witch/Staff"]

[node name="witch_weapon" parent="Witch/Staff/ModelHolder" instance=ExtResource("2_p21br")]
transform = Transform3D(0.991325, 0.0125548, 0.130793, -0.131394, 0.0947242, 0.98679, -3.87428e-07, -0.995421, 0.0955525, 0.664789, 1.13067, 1.02012)

[node name="witch_weapon" parent="Witch/Staff/ModelHolder/witch_weapon" index="0"]
layers = 2

[node name="AnimationTreeExpressionExtension" type="AnimationTree" parent="Witch/Staff" groups=["Staff"]]
libraries = {
"": ExtResource("5_uiis5")
}
tree_root = SubResource("AnimationNodeStateMachine_chma2")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/in_combat = false
parameters/conditions/not_in_combat = false
parameters/Attack/conditions/attack_loops = false
parameters/Attack/conditions/use_attack_2 = false
parameters/Attack/attack/TimeScale/scale = 1.0
"parameters/Attack/attack/TimeScale 2/scale" = 1.0
parameters/Attack/attack_2/TimeScale/scale = 1.0
"parameters/Attack/attack_2/TimeScale 2/scale" = 1.0
parameters/Attack/attack_channel/TimeScale/scale = 1.0
"parameters/Attack/attack_channel/TimeScale 2/scale" = 1.0
parameters/Draw/TimeScale/scale = 1.0
parameters/Stow/TimeScale/scale = 1.0
script = ExtResource("7_doxk8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Witch/Staff"]
libraries = {
"": ExtResource("5_uiis5")
}

[node name="witch" parent="Witch" instance=ExtResource("10_wdjyo")]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="witch" parent="Witch/witch" index="0"]
layers = 2

[editable path="Witch/Staff/ModelHolder/witch_weapon"]
[editable path="Witch/witch"]
