[gd_scene load_steps=11 format=3 uid="uid://27jmv87jb7qx"]

[ext_resource type="Script" path="res://controls/PickProjectModel.gd" id="1_106yj"]
[ext_resource type="Script" path="res://controls/decorations/Trasition.gd" id="2_gmxjs"]
[ext_resource type="Script" path="res://controls/decorations/TransitionPropertyV2.gd" id="3_e77yu"]
[ext_resource type="FontFile" uid="uid://q8or8vsxpn3x" path="res://theme/Anton-Regular.ttf" id="4_7gamq"]

[sub_resource type="Resource" id="Resource_6c03a"]
script = ExtResource("3_e77yu")
value = Vector2(1000, 0)

[sub_resource type="Resource" id="Resource_7c7od"]
script = ExtResource("3_e77yu")
value = Vector2(1000, 0)

[sub_resource type="Resource" id="Resource_ucwfs"]
script = ExtResource("3_e77yu")
value = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_satdi"]
script = ExtResource("3_e77yu")
value = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_agahp"]
script = ExtResource("3_e77yu")
value = Vector2(0, 698)

[sub_resource type="Resource" id="Resource_1rba1"]
script = ExtResource("3_e77yu")
value = Vector2(0, 698)

[node name="PickProject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_106yj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_constants/margin_top = 40

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PICK A PROJECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trasition" type="Node" parent="MarginContainer"]
script = ExtResource("2_gmxjs")
property_to_transition = "position"
add_start_to_current_value = true
transition_property_start = SubResource("Resource_6c03a")
end_at_current_value = true
transition_type = 6

[node name="Trasitionout" type="Node" parent="MarginContainer"]
script = ExtResource("2_gmxjs")
transition_on_ready = false
transition_on_close = true
property_to_transition = "position"
start_at_current_value = true
add_end_to_current_value = true
transition_property_end = SubResource("Resource_7c7od")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 100

[node name="CardSelectRect" type="Control" parent="MarginContainer2"]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Left_Icon" type="Label" parent="MarginContainer2/CardSelectRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -14.0
offset_right = 40.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "<"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Right_Icon" type="Label" parent="MarginContainer2/CardSelectRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = ">"
vertical_alignment = 1

[node name="Transition" type="Node" parent="MarginContainer2"]
script = ExtResource("2_gmxjs")
property_to_transition = "scale"
transition_property_start = SubResource("Resource_ucwfs")
end_at_current_value = true
transition_type = 11

[node name="Transitionout" type="Node" parent="MarginContainer2"]
script = ExtResource("2_gmxjs")
transition_on_ready = false
transition_on_close = true
property_to_transition = "scale"
transition_time = 0.15
start_at_current_value = true
transition_property_end = SubResource("Resource_satdi")
transition_type = 9

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_7gamq")
theme_override_font_sizes/font_size = 30
text = "   CHOOSE CARD   "

[node name="Transition" type="Node" parent="CenterContainer"]
script = ExtResource("2_gmxjs")
property_to_transition = "position"
add_start_to_current_value = true
transition_property_start = SubResource("Resource_agahp")
end_at_current_value = true
transition_type = 11

[node name="Transitionout" type="Node" parent="CenterContainer"]
script = ExtResource("2_gmxjs")
transition_on_ready = false
transition_on_close = true
property_to_transition = "position"
start_at_current_value = true
add_end_to_current_value = true
transition_property_end = SubResource("Resource_1rba1")

[connection signal="gui_input" from="MarginContainer2/CardSelectRect" to="." method="_on_card_holder_gui_input"]
[connection signal="pressed" from="CenterContainer/Button" to="." method="on_choose_card"]
