[gd_scene load_steps=4 format=3 uid="uid://dqqle5ukx4unc"]

[ext_resource type="FontFile" uid="uid://d1jvqnhuvekma" path="res://theme/YoungSerif-Regular.ttf" id="1_rc6br"]
[ext_resource type="Script" path="res://units/components/damagelabel/DamageLabel.gd" id="2_c0g5u"]
[ext_resource type="Resource" uid="uid://dkt62dqb6nkio" path="res://units/components/damagelabel/damage_label_settings.tres" id="3_b7qeb"]

[node name="DamageLabel" type="Node3D" node_paths=PackedStringArray("label")]
script = ExtResource("2_c0g5u")
settings = ExtResource("3_b7qeb")
label = NodePath("DamageLabel")

[node name="DamageLabel" type="Label3D" parent="."]
sorting_offset = 10000.0
pixel_size = 0.0025
billboard = 1
double_sided = false
fixed_size = true
render_priority = 100
outline_render_priority = 99
text = "50"
font = ExtResource("1_rc6br")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -14.0
