[gd_scene load_steps=3 format=3 uid="uid://c7m4r7l00k115"]

[ext_resource type="PackedScene" uid="uid://bq6kgn8k8lwlg" path="res://models/grass/grass2.glb" id="1_cq17p"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="2_rsuu7"]

[node name="Grass2" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_cq17p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("2_rsuu7")
offset = -0.5
once = true
