[gd_scene load_steps=3 format=3 uid="uid://drdk07237oq0h"]

[ext_resource type="PackedScene" uid="uid://dwm3gse8vr7q0" path="res://models/rocks/rock3.glb" id="1_jsthv"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="2_8oghr"]

[node name="Rock3" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_jsthv")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("2_8oghr")
offset = -0.5
once = true
