[gd_scene load_steps=3 format=3 uid="uid://nmhpurddjru"]

[ext_resource type="PackedScene" uid="uid://1lt76rv5ip52" path="res://models/rocks/rock1.glb" id="1_l1xjd"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="2_ub6tt"]

[node name="Rock1" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_l1xjd")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("2_ub6tt")
offset = -0.5
once = true
