[gd_scene load_steps=5 format=3 uid="uid://reg5i7hshy2t"]

[ext_resource type="PackedScene" uid="uid://cqd8cffwoc8n4" path="res://units/weapons/melee_weapon.tscn" id="1_nbimd"]
[ext_resource type="PackedScene" uid="uid://cu6t1we7lck7e" path="res://models/woodsman/woodsman_weapon_melee.glb" id="2_a37lg"]
[ext_resource type="AnimationLibrary" uid="uid://dhlju0gf0iwj0" path="res://units/weapons/melee/dagger_animations.res" id="3_n0dc3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u5cgd"]
radius = 2.0

[node name="Dagger" node_paths=PackedStringArray("collision_areas", "hit_spot") groups=["Dagger", "Martial"] instance=ExtResource("1_nbimd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_areas = [NodePath("Hitboxes/Area3D")]
hit_spot = NodePath("ModelHolder/woodsman_weapon_melee/HitSpot")
weapon_range = 2.5
damage = 5.5
damage_random_component = 3.0
pushback = 0.8
hit_stun = 0.2

[node name="woodsman_weapon_melee" parent="ModelHolder" index="0" groups=["Dagger_Model"] instance=ExtResource("2_a37lg")]
transform = Transform3D(-0.986349, -7.19055e-06, 0.164653, -0.164653, -5.96041e-07, -0.986349, 7.19055e-06, -0.999997, -5.96041e-07, 0.131204, 0.565012, 0.947975)

[node name="HitSpot" type="Node3D" parent="ModelHolder/woodsman_weapon_melee" index="1"]
transform = Transform3D(1, 0, -4.28589e-12, 9.09495e-13, 1, -1.13687e-13, -4.28589e-12, 1.13687e-13, 1, 0.99954, -1.19209e-07, 0)

[node name="AnimationTreeExpressionExtension" parent="." index="1" groups=["Dagger", "Martial"]]
libraries = {
"": ExtResource("3_n0dc3")
}
parameters/ScaledAttack/StateMachine/conditions/attack_loops = false
parameters/ScaledAttack/StateMachine/conditions/unattack = false
parameters/ScaledAttack/StateMachine/conditions/use_attack_2 = false
parameters/ScaledAttack/TimeScale/scale = 1.0
parameters/ScaledAttack/TimeScaleThrottled/scale = 1.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("3_n0dc3")
}

[node name="Area3D" type="Area3D" parent="Hitboxes" index="0"]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Area3D" index="0"]
transform = Transform3D(1, 0, 6.03961e-14, 0, 1, 0, -6.03961e-14, 0, 1, 1.9367, 1.082, 0.183618)
shape = SubResource("SphereShape3D_u5cgd")
