[gd_scene load_steps=8 format=3 uid="uid://cj2qtrra51gcp"]

[ext_resource type="PackedScene" uid="uid://cqd8cffwoc8n4" path="res://units/weapons/melee_weapon.tscn" id="1_rce77"]
[ext_resource type="AudioStream" uid="uid://p3r2i8gwj4k6" path="res://sfx/explosion2.wav" id="2_64if2"]
[ext_resource type="PackedScene" uid="uid://di48j8kwxi5nu" path="res://models/ogre/ogre_weapon.glb" id="2_lqwa0"]
[ext_resource type="AnimationLibrary" uid="uid://co0x1g0qobw5g" path="res://units/weapons/melee/hammer_animation.res" id="3_m3pu0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l1ww1"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ioq3e"]
size = Vector3(3, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgocl"]
size = Vector3(3, 3, 4)

[node name="Hammer" node_paths=PackedStringArray("collision_areas", "hit_spot") groups=["Hammer"] instance=ExtResource("1_rce77")]
collision_areas = [NodePath("Hitboxes/Area3D"), NodePath("Hitboxes/Area3D2"), NodePath("Hitboxes/Area3D3")]
hit_spot = NodePath("ModelHolder/ogre_weapon/HitSpot")
hit_sfx = Array[AudioStream]([ExtResource("2_64if2")])
multi_target = true
weapon_range = 5.0
damage = 14.5
pushback = 20.5
hit_stun = 1.1
scales_with_day = true

[node name="ogre_weapon" parent="ModelHolder" index="0" instance=ExtResource("2_lqwa0")]
transform = Transform3D(0.965927, -1.23345e-07, 0.258816, -0.258816, -9.36912e-07, 0.965927, 1.23345e-07, -1, -9.36912e-07, -1.36962, 1.45036, -2)

[node name="HitSpot" type="Node3D" parent="ModelHolder/ogre_weapon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58258, 0, -1.566e-07)

[node name="AnimationTreeExpressionExtension" parent="." index="1" groups=["Hammer"]]

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("3_m3pu0")
}

[node name="Area3D" type="Area3D" parent="Hitboxes" index="0"]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Area3D" index="0"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 3.55548, 1.12786, -4.08834)
shape = SubResource("SphereShape3D_l1ww1")

[node name="Area3D2" type="Area3D" parent="Hitboxes" index="1"]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Area3D2" index="0"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 1.81969, 0.824262, -5.00345)
shape = SubResource("BoxShape3D_ioq3e")

[node name="Area3D3" type="Area3D" parent="Hitboxes" index="2"]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Area3D3" index="0"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.9884, 0.824262, -5.1357)
shape = SubResource("BoxShape3D_sgocl")
