[gd_scene load_steps=7 format=3 uid="uid://eyfqrbpktd2k"]

[ext_resource type="PackedScene" uid="uid://d0rhm8ip4c3ab" path="res://models/buildings/blacksmith.glb" id="1_1b0ay"]
[ext_resource type="Script" path="res://buildings/building.gd" id="1_awju8"]
[ext_resource type="PackedScene" uid="uid://hyooxaspre1o" path="res://fx/fire.tscn" id="1_fsagv"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="2_qkb1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kbs0"]
size = Vector3(13.5, 20, 13.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_17v1k"]
radius = 9.0

[node name="Blacksmith" type="Node3D" groups=["Blacksmith"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_awju8")

[node name="blacksmith" parent="." instance=ExtResource("1_1b0ay")]
script = ExtResource("2_qkb1v")
once = true

[node name="Fire" parent="blacksmith" instance=ExtResource("1_fsagv")]
transform = Transform3D(0.498252, 0, 0, 0, 0.602099, 0, 0, 0, 0.403297, 5.14145, 5.84516, -5.16964)

[node name="GPUParticles3D2" parent="blacksmith/Fire" index="1"]
emitting = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4kbs0")

[node name="ClickArea" type="Area3D" parent="."]
collision_layer = 1073741824
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
shape = SubResource("SphereShape3D_17v1k")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]

[editable path="blacksmith/Fire"]
