[gd_scene load_steps=8 format=3 uid="uid://b6781225v2rxx"]

[sub_resource type="Gradient" id="Gradient_lhuca"]
offsets = PackedFloat32Array(0, 0.479675, 1)
colors = PackedColorArray(0.0941176, 1, 1, 1, 0.556863, 0.764706, 1, 1, 0.207843, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nrq47"]
gradient = SubResource("Gradient_lhuca")

[sub_resource type="Curve" id="Curve_4ilim"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253247, 0.873684), 0.0, 0.0, 0, 0, Vector2(0.733766, 0.926316), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_stym1"]
curve = SubResource("Curve_4ilim")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m2ym5"]
emission_shape = 1
emission_sphere_radius = 1.5
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -0.1, 0)
initial_velocity_min = -0.25
initial_velocity_max = -0.25
angle_max = 180.0
scale_curve = SubResource("CurveTexture_stym1")
color_ramp = SubResource("GradientTexture1D_nrq47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0h8h"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="PrismMesh" id="PrismMesh_kq2li"]
material = SubResource("StandardMaterial3D_i0h8h")

[node name="cold_burst" type="Node3D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
lifetime = 0.25
one_shot = true
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_m2ym5")
draw_pass_1 = SubResource("PrismMesh_kq2li")
