[gd_scene load_steps=2 format=3 uid="uid://0nv8b5ytibjy"]

[ext_resource type="Script" path="res://controls/settings/ActionSetting.gd" id="1_6ba7w"]

[node name="ActionSetting" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 98.0
offset_bottom = 49.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_6ba7w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "TextTextText"
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/Button" to="." method="_on_button_pressed"]
