[gd_scene load_steps=3 format=3 uid="uid://r7ycgs0ud4r3"]

[ext_resource type="PackedScene" uid="uid://dorl34o2ckcfv" path="res://models/trees/tree_3.glb" id="1_joko7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fan4f"]
size = Vector3(1.5, 10, 1.5)

[node name="Tree2" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_joko7")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fan4f")
