[gd_scene load_steps=4 format=3 uid="uid://b2hafqpw528um"]

[ext_resource type="PackedScene" uid="uid://bjyd5h1ka2erh" path="res://models/trees/tree_1.glb" id="1_3mlaj"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="2_8228c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fan4f"]
size = Vector3(1.5, 10, 1.5)

[node name="Tree" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_3mlaj")]
script = ExtResource("2_8228c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fan4f")
