[gd_scene load_steps=4 format=3 uid="uid://r7ycgs0ud4r3"]

[ext_resource type="PackedScene" uid="uid://dorl34o2ckcfv" path="res://models/trees/tree_3.glb" id="1_joko7"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="2_3bqwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fan4f"]
size = Vector3(1.5, 10, 1.5)

[node name="Tree2" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_joko7")]
script = ExtResource("2_3bqwa")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fan4f")
