[gd_scene load_steps=4 format=3 uid="uid://4s6qkyhad0yk"]

[ext_resource type="PackedScene" uid="uid://b7uhveqhli2vv" path="res://models/trees/tree_4.glb" id="1_p3mdd"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="2_bktdi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fan4f"]
size = Vector3(1.2, 5, 1.2)

[node name="Tree" type="Node3D"]
transform = Transform3D(0.82, 0, 0, 0, 0.75, 0, 0, 0, 0.82, 0, 0, 0)

[node name="model" parent="." instance=ExtResource("1_p3mdd")]
script = ExtResource("2_bktdi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fan4f")
