[gd_scene load_steps=8 format=3 uid="uid://brja51ts4kkm1"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_o6a4c"]
[ext_resource type="Resource" uid="uid://b1pkis5babvwj" path="res://observables/enemies.tres" id="2_eftny"]
[ext_resource type="PackedScene" uid="uid://cfg0rjlguiigk" path="res://units/weapons/channeling/goblin_rod.tscn" id="2_k4knw"]
[ext_resource type="PackedScene" uid="uid://cx6nlib0memhr" path="res://models/goblin_priest/goblin_priest.glb" id="2_q1y50"]
[ext_resource type="Resource" uid="uid://bojkc8g5upa4c" path="res://units/components/brain/priest_repulse_behaviour.tres" id="4_uvtix"]
[ext_resource type="Resource" uid="uid://gn36ryd3nnjj" path="res://units/components/brain/dethball_behaviour.tres" id="6_1yhhw"]
[ext_resource type="Resource" uid="uid://6a2euiflosoa" path="res://units/components/brain/wander_behaviour.tres" id="7_e6qiv"]

[node name="GoblinPriest" groups=["GoblinPriest"] instance=ExtResource("1_o6a4c")]
collision_layer = 2
ranged_targeting_radius = 1.4
is_enemy = true
unit_list_resource = ExtResource("2_eftny")

[node name="DamageNumberComponent" parent="Model" index="0"]
is_ally = false

[node name="BountyComponent" parent="Model" index="1"]
enabled = true
worth_varience = 0

[node name="GoblinRod" parent="Model/WeaponHolder" index="0" instance=ExtResource("2_k4knw")]

[node name="goblin_priest" parent="Model/ModelHolder" index="1" instance=ExtResource("2_q1y50")]

[node name="EyeComponent" parent="Model/ModelHolder" index="2"]
transform = Transform3D(0.9, 0, 1.27898e-14, 0, 0.9, 0, -1.27898e-14, 0, 0.9, 0.608508, 2.42967, 2.65986e-08)

[node name="Eyes" parent="Model/ModelHolder/EyeComponent" index="0"]
transform = Transform3D(1, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 1, 0, 0, 0)

[node name="HealthComponent" parent="." index="3"]
max_health = 800.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 2.2
acceleration = 2.0

[node name="ArmorComponent" parent="." index="8" groups=["GoblinPriest", "Unarmored"]]

[node name="MaterialOverrideComponent" parent="." index="10" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/goblin_priest/Goblin_priest")

[node name="BrainComponent" parent="." index="11"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("4_uvtix"), ExtResource("6_1yhhw"), ExtResource("7_e6qiv")])

[node name="CollisionShape3D" parent="FleeRange" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[editable path="Model/ModelHolder/RankComponent"]
[editable path="Model/ModelHolder/RankComponent/rank_star"]
[editable path="Model/ModelHolder/RankComponent/rank_star2"]
[editable path="Model/ModelHolder/RankComponent/rank_star3"]
[editable path="Model/ModelHolder/RankComponent/rank_star4"]
[editable path="Model/ModelHolder/goblin_priest"]
[editable path="Model/ModelHolder/EyeComponent/Eyes/eyes"]
