[gd_scene load_steps=14 format=3 uid="uid://duwsqv7i6jgca"]

[ext_resource type="Script" path="res://units/Unit.gd" id="1_avfjk"]
[ext_resource type="Script" path="res://units/components/HealthComponent.gd" id="2_8blxg"]
[ext_resource type="PackedScene" uid="uid://cw68w0g0xv1j6" path="res://models/goblin/goblin.glb" id="2_k8e14"]
[ext_resource type="PackedScene" uid="uid://byiw0i7pdnhqs" path="res://units/weapons/claw.tscn" id="3_10fnw"]
[ext_resource type="Script" path="res://units/components/VelocityComponent.gd" id="3_ayc47"]
[ext_resource type="Script" path="res://units/components/HeightComponent.gd" id="3_l85kw"]
[ext_resource type="PackedScene" uid="uid://bac8aofl217ri" path="res://units/components/damagelabel/damage_number_component.tscn" id="5_cwhfk"]
[ext_resource type="Script" path="res://units/components/BasicBrain.gd" id="6_xchoh"]
[ext_resource type="Script" path="res://units/components/BountyComponent.gd" id="7_bwuvv"]
[ext_resource type="Script" path="res://units/components/RotationComponent.gd" id="8_sd4bo"]
[ext_resource type="Script" path="res://units/components/HitblinkComponent.gd" id="9_ihg7o"]
[ext_resource type="PackedScene" uid="uid://bfg28nholuf7e" path="res://units/components/healthbar_component.tscn" id="10_rj7ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4afdt"]
radius = 0.55

[node name="Goblin" type="CharacterBody3D" groups=["Goblin"]]
collision_layer = 2
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_avfjk")
is_enemy = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00364, 0, 0, 0, 1.00364, 0, 0, 0, 1.00364, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4afdt")

[node name="goblin2" parent="." instance=ExtResource("2_k8e14")]
transform = Transform3D(-2.46772e-08, 0, 0.564549, 0, 0.564549, 0, -0.564549, 0, -2.46772e-08, 0.0104129, 1.19209e-07, 0.00498915)
script = ExtResource("3_l85kw")

[node name="HealthbarComponent" parent="goblin2/goblin2" index="0" instance=ExtResource("10_rj7ui")]
transform = Transform3D(-7.7427e-08, 0, -1.77133, 0, 1.77133, 0, 1.77133, 0, -7.7427e-08, 0.00883741, 4.24613, -0.0184446)

[node name="DamageNumberComponent" parent="goblin2/goblin2" index="1" instance=ExtResource("5_cwhfk")]

[node name="Claw" parent="goblin2" instance=ExtResource("3_10fnw")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
navigation_layers = 3
avoidance_enabled = true
radius = 2.0
avoidance_layers = 2
avoidance_mask = 2

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_8blxg")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_ayc47")
max_speed = 6.0
acceleration = 1.0

[node name="BasicBrain" type="Node" parent="." node_paths=PackedStringArray("unit", "weapon")]
script = ExtResource("6_xchoh")
unit = NodePath("..")
weapon = NodePath("../goblin2/Claw")

[node name="BountyComponent" type="Node" parent="."]
script = ExtResource("7_bwuvv")
worth_base = 35
worth_varience = 5

[node name="RotationComponent" type="Node" parent="."]
script = ExtResource("8_sd4bo")

[node name="HitblinkComponent" type="Node" parent="." node_paths=PackedStringArray("model")]
script = ExtResource("9_ihg7o")
model = NodePath("../goblin2/goblin2")

[connection signal="on_recieved_hit" from="." to="HealthComponent" method="_on_recieved_hit"]
[connection signal="on_recieved_hit" from="." to="VelocityComponent" method="_on_recieved_hit"]
[connection signal="on_recieved_hit" from="." to="HitblinkComponent" method="_on_recieved_hit"]
[connection signal="on_recieved_hit" from="." to="goblin2/goblin2/DamageNumberComponent" method="_on_damage_recieved"]
[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="died" from="HealthComponent" to="BountyComponent" method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="goblin2/goblin2/HealthbarComponent" method="_on_health_component_health_changed"]
[connection signal="enter_combat" from="BasicBrain" to="goblin2/Claw" method="_on_enter_combat"]
[connection signal="exit_combat" from="BasicBrain" to="goblin2/Claw" method="_on_exit_combat"]
[connection signal="request_attack" from="BasicBrain" to="goblin2/Claw" method="_on_request_attack"]

[editable path="goblin2"]
