[gd_scene load_steps=7 format=3 uid="uid://b3ypqcoyg2qs"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_tog43"]
[ext_resource type="Resource" uid="uid://b1pkis5babvwj" path="res://observables/enemies.tres" id="2_ie27n"]
[ext_resource type="PackedScene" uid="uid://cw68w0g0xv1j6" path="res://models/goblin/goblin.glb" id="2_k8e14"]
[ext_resource type="PackedScene" uid="uid://dnedsjutd8p51" path="res://units/weapons/melee/claw.tscn" id="2_t4l2k"]
[ext_resource type="Resource" uid="uid://du4glkse3tqoh" path="res://units/components/brain/repulse_behaviour.tres" id="4_8th67"]
[ext_resource type="Resource" uid="uid://cao1bytnssy28" path="res://units/components/brain/melee_behaviour.tres" id="4_uet6l"]

[node name="Goblin" groups=["Goblin"] instance=ExtResource("1_tog43")]
collision_layer = 2
ranged_targeting_radius = 1.55
is_enemy = true
unit_list_resource = ExtResource("2_ie27n")

[node name="Model" parent="." index="1"]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="DamageNumberComponent" parent="Model" index="0"]
is_ally = false

[node name="BountyComponent" parent="Model" index="1"]
enabled = true

[node name="Claw" parent="Model/WeaponHolder" index="0" instance=ExtResource("2_t4l2k")]

[node name="goblin" parent="Model/ModelHolder" index="0" instance=ExtResource("2_k8e14")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="EyeComponent" parent="Model/ModelHolder" index="2"]
transform = Transform3D(0.9, 0, 1.27898e-14, 0, 0.9, 0, -1.27898e-14, 0, 0.9, 0.55109, 2.37117, 2.40888e-08)

[node name="HealthComponent" parent="." index="3"]
max_health = 1980.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 5.5
acceleration = 4.0

[node name="ArmorComponent" parent="." index="8" groups=["Goblin", "Unarmored"]]

[node name="MaterialOverrideComponent" parent="." index="10" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/goblin/goblin2")

[node name="BrainComponent" parent="." index="11"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("4_8th67"), ExtResource("4_uet6l")])

[editable path="Model/ModelHolder/goblin"]
[editable path="Model/ModelHolder/RankComponent"]
[editable path="Model/ModelHolder/RankComponent/rank_star"]
[editable path="Model/ModelHolder/RankComponent/rank_star2"]
[editable path="Model/ModelHolder/RankComponent/rank_star3"]
[editable path="Model/ModelHolder/RankComponent/rank_star4"]
