[gd_scene load_steps=5 format=3 uid="uid://i023u5luuvrc"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_tog43"]
[ext_resource type="PackedScene" uid="uid://cw68w0g0xv1j6" path="res://models/goblin/goblin.glb" id="2_k8e14"]
[ext_resource type="PackedScene" uid="uid://byiw0i7pdnhqs" path="res://units/weapons/claw.tscn" id="3_10fnw"]
[ext_resource type="Resource" uid="uid://cao1bytnssy28" path="res://units/components/brain/melee_behaviour.tres" id="4_uet6l"]

[node name="Goblin" instance=ExtResource("1_tog43")]
collision_layer = 2
is_enemy = true

[node name="Model" parent="." index="1"]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="DamageNumberComponent" parent="Model" index="0"]
is_ally = false

[node name="BountyComponent" parent="Model" index="1"]
enabled = true
worth_base = 60

[node name="RankComponent" parent="Model" index="3"]
visible = false

[node name="Claw" parent="Model/WeaponHolder" index="0" instance=ExtResource("3_10fnw")]

[node name="goblin" parent="Model/ModelHolder" index="0" instance=ExtResource("2_k8e14")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="HealthComponent" parent="." index="3"]
max_health = 45.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 4.5

[node name="MaterialOverrideComponent" parent="." index="9" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/goblin/goblin2")

[node name="BrainComponent" parent="." index="10"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("4_uet6l")])

[editable path="Model/RankComponent"]
[editable path="Model/RankComponent/rank_star"]
[editable path="Model/RankComponent/rank_star2"]
[editable path="Model/RankComponent/rank_star3"]
[editable path="Model/RankComponent/rank_star4"]
[editable path="Model/ModelHolder/goblin"]
