[gd_scene load_steps=9 format=3 uid="uid://c3tvd2bcgaujk"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_7ffh0"]
[ext_resource type="Resource" uid="uid://b1pkis5babvwj" path="res://observables/enemies.tres" id="2_no0wg"]
[ext_resource type="PackedScene" uid="uid://citvivc546i87" path="res://models/imp/imp.glb" id="2_tftnr"]
[ext_resource type="PackedScene" uid="uid://dvjrella2vjj4" path="res://units/weapons/melee/imp_claw.tscn" id="2_ud3bp"]
[ext_resource type="Resource" uid="uid://du4glkse3tqoh" path="res://units/components/brain/repulse_behaviour.tres" id="4_gxj6e"]
[ext_resource type="Resource" uid="uid://bx08od3oiaac2" path="res://units/components/brain/imp_melee_behaviour.tres" id="4_kbe1u"]
[ext_resource type="Resource" uid="uid://6a2euiflosoa" path="res://units/components/brain/wander_behaviour.tres" id="5_dwiai"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jodv"]
radius = 0.4

[node name="Imp" groups=["Imp"] instance=ExtResource("1_7ffh0")]
collision_layer = 2
ranged_targeting_radius = 1.4
is_enemy = true
kill_value = 0.6
unit_list_resource = ExtResource("2_no0wg")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_1jodv")

[node name="DamageNumberComponent" parent="Model" index="0"]
is_ally = false

[node name="BountyComponent" parent="Model" index="1"]
enabled = true
worth_base = 0

[node name="ImpClaw" parent="Model/WeaponHolder" index="0" instance=ExtResource("2_ud3bp")]

[node name="imp" parent="Model/ModelHolder" index="0" instance=ExtResource("2_tftnr")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="EyeComponent" parent="Model/ModelHolder" index="2"]
transform = Transform3D(0.5, 0, 7.10543e-15, 0, 0.5, 0, -7.10543e-15, 0, 0.5, 0.413411, 1.1252, 1.80707e-08)

[node name="HealthComponent" parent="." index="3" groups=["Imp"]]
max_health = 1040.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 6.5
acceleration = 4.0
pushback_scale = 1.15

[node name="ArmorComponent" parent="." index="8" groups=["Imp", "Unarmored"]]

[node name="MaterialOverrideComponent" parent="." index="10" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/imp/imp")

[node name="BrainComponent" parent="." index="11"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("4_gxj6e"), ExtResource("4_kbe1u"), ExtResource("5_dwiai")])

[editable path="Model/ModelHolder/imp"]
[editable path="Model/ModelHolder/RankComponent"]
[editable path="Model/ModelHolder/RankComponent/rank_star"]
[editable path="Model/ModelHolder/RankComponent/rank_star2"]
[editable path="Model/ModelHolder/RankComponent/rank_star3"]
[editable path="Model/ModelHolder/RankComponent/rank_star4"]
[editable path="Model/ModelHolder/EyeComponent/Eyes/eyes"]
