[gd_scene load_steps=6 format=3 uid="uid://ckt2arpn61tpv"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_d7e8e"]
[ext_resource type="PackedScene" uid="uid://bjni3yp3c1c0c" path="res://models/knight/knight.glb" id="2_71j88"]
[ext_resource type="PackedScene" uid="uid://p0owu7fjhs2u" path="res://units/weapons/sword.tscn" id="3_qgv83"]
[ext_resource type="Resource" uid="uid://cao1bytnssy28" path="res://units/components/brain/melee_behaviour.tres" id="4_u2k7p"]
[ext_resource type="Resource" uid="uid://6a2euiflosoa" path="res://units/components/brain/wander_behaviour.tres" id="5_2y4yu"]

[node name="Knight" groups=["Knight"] instance=ExtResource("1_d7e8e")]

[node name="Model" parent="." index="1"]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="RankComponent" parent="Model" index="3"]
transform = Transform3D(0.25, 1.09278e-08, 4.7767e-16, 0, -1.09278e-08, 0.25, 1.09278e-08, -0.25, -1.09278e-08, -0.398014, 3.37389, -1.03442)

[node name="Sword" parent="Model/WeaponHolder" index="0" instance=ExtResource("3_qgv83")]

[node name="Sword2" parent="Model/WeaponHolder" index="1" instance=ExtResource("3_qgv83")]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
visible = false
animation_delay = 0.2
disabled = true

[node name="knight" parent="Model/ModelHolder" index="0" instance=ExtResource("2_71j88")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 0.943396, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="HealthComponent" parent="." index="3"]
max_health = 10000.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 5.5

[node name="ArmorComponent" parent="." index="7" groups=["Knight"]]
armor = 1

[node name="MaterialOverrideComponent" parent="." index="9" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/knight/knight2")

[node name="BrainComponent" parent="." index="10"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("4_u2k7p"), ExtResource("5_2y4yu")])

[editable path="Model/RankComponent"]
[editable path="Model/RankComponent/rank_star"]
[editable path="Model/RankComponent/rank_star2"]
[editable path="Model/RankComponent/rank_star3"]
[editable path="Model/RankComponent/rank_star4"]
[editable path="Model/ModelHolder/knight"]
