[gd_scene load_steps=6 format=3 uid="uid://csnv4vhujnneq"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_g4nk8"]
[ext_resource type="PackedScene" uid="uid://c66o7ssgncoaa" path="res://models/witch/witch.glb" id="2_kevcb"]
[ext_resource type="PackedScene" uid="uid://yqmlu4dtpagw" path="res://units/weapons/staff.tscn" id="3_sg8hd"]
[ext_resource type="Resource" uid="uid://c7i3ado8qilji" path="res://units/components/brain/ranged_behaviour.tres" id="4_4f1ng"]
[ext_resource type="Resource" uid="uid://6a2euiflosoa" path="res://units/components/brain/wander_behaviour.tres" id="5_a72gt"]

[node name="Witch" instance=ExtResource("1_g4nk8")]
is_enemy = null
kill_value = null

[node name="Model" parent="." index="1"]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="RankComponent" parent="Model" index="3"]
transform = Transform3D(0.25, 1.09279e-08, 4.77672e-16, 0, -1.09278e-08, 0.25, 1.09279e-08, -0.25, -1.09278e-08, 4.29486e-08, 1.56324, -0.982548)

[node name="rank_star" parent="Model/RankComponent" index="0"]
transform = Transform3D(1, -1.69407e-20, -5.04871e-28, -1.42109e-14, 1, 3.55271e-14, 7.06819e-28, -3.19744e-14, 1, 1, 0, 0)

[node name="Cylinder" parent="Model/RankComponent/rank_star" index="0"]
transform = Transform3D(0.800751, 0.324627, -0.503401, -0.27483, 0.945841, 0.172775, 0.532226, 4.33788e-09, 0.846601, 1.8942, -0.957816, 2.37044)

[node name="Cylinder" parent="Model/RankComponent/rank_star2" index="0"]
transform = Transform3D(0.820129, 0.368141, -0.438018, -0.324728, 0.929769, 0.173433, 0.471104, 2.08465e-09, 0.882077, 0.20061, -0.327034, 3.53799)

[node name="Cylinder" parent="Model/RankComponent/rank_star3" index="0"]
transform = Transform3D(0.640116, -0.713861, -0.283994, 0.652524, 0.700286, -0.2895, 0.40554, -9.34514e-09, 0.914076, 0.540088, -0.866138, 0.480682)

[node name="rank_star4" parent="Model/RankComponent" index="3"]
transform = Transform3D(0.656586, -0.754251, -3.29694e-08, 0.754251, 0.656586, -1.50111e-08, 3.29694e-08, -1.50111e-08, 1, -1, 0, -2)

[node name="Cylinder" parent="Model/RankComponent/rank_star4" index="0"]
transform = Transform3D(0.954667, 0, -0.297675, -8.9407e-08, 1, 0, 0.297675, -8.88178e-15, 0.954667, -2.12251, -0.974811, 1.65916)

[node name="Staff" parent="Model/WeaponHolder" index="0" instance=ExtResource("3_sg8hd")]

[node name="witch" parent="Model/ModelHolder" index="0" instance=ExtResource("2_kevcb")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)

[node name="HealthComponent" parent="." index="3"]
max_health = 60.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 3.5
acceleration = 0.7

[node name="MaterialOverrideComponent" parent="." index="9" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/witch/witch2")

[node name="BrainComponent" parent="." index="10"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("4_4f1ng"), ExtResource("5_a72gt")])

[editable path="Model/RankComponent"]
[editable path="Model/RankComponent/rank_star"]
[editable path="Model/RankComponent/rank_star2"]
[editable path="Model/RankComponent/rank_star3"]
[editable path="Model/RankComponent/rank_star4"]
[editable path="Model/ModelHolder/witch"]
