[gd_scene load_steps=11 format=3 uid="uid://b8phufwvydfos"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_g4nk8"]
[ext_resource type="Resource" uid="uid://2ff00a5yi2ro" path="res://observables/players.tres" id="2_5gllm"]
[ext_resource type="PackedScene" uid="uid://c66o7ssgncoaa" path="res://models/witch/witch.glb" id="2_kevcb"]
[ext_resource type="PackedScene" uid="uid://dhkqnkpw6rynx" path="res://units/weapons/ranged/staff.tscn" id="2_p6m06"]
[ext_resource type="Resource" uid="uid://c7i3ado8qilji" path="res://units/components/brain/ranged_behaviour.tres" id="4_4f1ng"]
[ext_resource type="Resource" uid="uid://du4glkse3tqoh" path="res://units/components/brain/repulse_behaviour.tres" id="4_e1jap"]
[ext_resource type="Resource" uid="uid://cpbw516utgbfj" path="res://units/components/brain/ear_hunt_behaviour.tres" id="5_2u5e5"]
[ext_resource type="Resource" uid="uid://6a2euiflosoa" path="res://units/components/brain/wander_behaviour.tres" id="5_a72gt"]
[ext_resource type="AnimationLibrary" uid="uid://d1ig1ey1id2pn" path="res://units/eyes/eye_animation_lib.tres" id="5_anp7g"]
[ext_resource type="AnimationLibrary" uid="uid://vp0rby4wlj5r" path="res://units/eyes/blink_animation_lib.tres" id="6_no5xe"]

[node name="Witch" groups=["Witch"] instance=ExtResource("1_g4nk8")]
unit_list_resource = ExtResource("2_5gllm")

[node name="Model" parent="." index="1"]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="Staff" parent="Model/WeaponHolder" index="0" instance=ExtResource("2_p6m06")]

[node name="witch" parent="Model/ModelHolder" index="0" instance=ExtResource("2_kevcb")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)

[node name="RankComponent" parent="Model/ModelHolder" index="1"]
transform = Transform3D(0.25, 1.09278e-08, 1.09279e-08, -1.09279e-08, -1.09278e-08, 0.25, 1.09278e-08, -0.25, -1.09278e-08, 3.53799e-08, 1.73795, -0.809396)

[node name="rank_star" parent="Model/ModelHolder/RankComponent" index="0"]
transform = Transform3D(1, 8.47033e-22, 0, -1.42109e-14, 1, 3.55271e-15, 0, -2.94806e-22, 1, 1, 0, -0.820834)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star" index="0"]
transform = Transform3D(0.861029, 0.333527, -0.383913, -0.304619, 0.94274, 0.135822, 0.407231, 1.58647e-08, 0.913325, 2.00597, -0.361511, 2.47629)

[node name="rank_star2" parent="Model/ModelHolder/RankComponent" index="1"]
transform = Transform3D(1, 8.47033e-22, 0, -1.42109e-14, 1, 3.55271e-15, 0, -2.94806e-22, 1, 1, 2.38419e-07, -2.82083)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star2" index="0"]
transform = Transform3D(0.857326, 0.386244, -0.340305, -0.358997, 0.922396, 0.142499, 0.368936, 1.65748e-08, 0.929455, 0.374307, 0.25736, 3.78257)

[node name="rank_star3" parent="Model/ModelHolder/RankComponent" index="2"]
transform = Transform3D(1, 8.47033e-22, 0, -1.42109e-14, 1, 3.55271e-15, 0, -2.94806e-22, 1, -1, 4.76837e-07, -0.820832)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star3" index="0"]
transform = Transform3D(0.649082, -0.587912, -0.482754, 0.471741, 0.808924, -0.350857, 0.596785, -2.54133e-08, 0.802401, 0.917119, 0, 0.948102)

[node name="rank_star4" parent="Model/ModelHolder/RankComponent" index="3"]
transform = Transform3D(1, 8.47033e-22, 0, -1.42109e-14, 1, 3.55271e-15, 0, -2.94806e-22, 1, -1, 2.38419e-07, -2.82083)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star4" index="0"]
transform = Transform3D(0.602939, -0.779567, -0.169524, 0.750468, 0.626318, -0.211004, 0.270667, -2.4295e-08, 0.962673, -0.266685, -1.15338, 1.86285)

[node name="EyeComponent" parent="Model/ModelHolder" index="2"]
transform = Transform3D(0.422111, 0.124186, -8.7207e-10, -0.124186, 0.422111, -5.72584e-09, -7.79456e-10, 5.73918e-09, 0.44, 0.746055, 2.12985, 3.40012e-08)

[node name="AnimationTree_Look" parent="Model/ModelHolder/EyeComponent" index="1"]
libraries = {
"": ExtResource("5_anp7g")
}

[node name="AnimationTree_Blink" parent="Model/ModelHolder/EyeComponent" index="3"]
libraries = {
"": ExtResource("6_no5xe")
}

[node name="HealthComponent" parent="." index="3"]
max_health = 2400.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 3.25
acceleration = 3.0

[node name="ArmorComponent" parent="." index="8" groups=["Unarmored", "Witch"]]

[node name="MaterialOverrideComponent" parent="." index="10" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/witch/witch")

[node name="BrainComponent" parent="." index="11"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("4_e1jap"), ExtResource("4_4f1ng"), ExtResource("5_2u5e5"), ExtResource("5_a72gt")])

[editable path="Model/ModelHolder/witch"]
[editable path="Model/ModelHolder/RankComponent"]
[editable path="Model/ModelHolder/RankComponent/rank_star"]
[editable path="Model/ModelHolder/RankComponent/rank_star2"]
[editable path="Model/ModelHolder/RankComponent/rank_star3"]
[editable path="Model/ModelHolder/RankComponent/rank_star4"]
