[gd_scene load_steps=9 format=3 uid="uid://dd122wrl6vlgu"]

[ext_resource type="PackedScene" uid="uid://brhc1aba5usew" path="res://units/unit.tscn" id="1_e4j34"]
[ext_resource type="PackedScene" uid="uid://7ompo5s8qd6p" path="res://models/woodsman/woodsman.glb" id="2_72bjw"]
[ext_resource type="Script" path="res://units/components/BowAndDagger.gd" id="2_gqrex"]
[ext_resource type="PackedScene" uid="uid://dt1tfbrupq5wj" path="res://units/weapons/ranged/bow.tscn" id="3_q8yd6"]
[ext_resource type="PackedScene" uid="uid://reg5i7hshy2t" path="res://units/weapons/melee/dagger.tscn" id="4_bt2yp"]
[ext_resource type="Resource" uid="uid://du4glkse3tqoh" path="res://units/components/brain/repulse_behaviour.tres" id="6_drbmq"]
[ext_resource type="Resource" uid="uid://dciy1jkbehvwj" path="res://units/components/brain/bow_and_dagger_behaviour.tres" id="6_q8fw5"]
[ext_resource type="Resource" uid="uid://6a2euiflosoa" path="res://units/components/brain/wander_behaviour.tres" id="7_cpbkr"]

[node name="Woodsman" groups=["Woodsman"] instance=ExtResource("1_e4j34")]

[node name="Model" parent="." index="1"]
transform = Transform3D(-2.30258e-08, 0, 0.526768, 0, 0.526768, 0, -0.526768, 0, -2.30258e-08, 0, 0, 0)

[node name="BowAndDagger" type="Node3D" parent="Model/WeaponHolder" index="0" node_paths=PackedStringArray("bow", "daggers")]
script = ExtResource("2_gqrex")
bow = NodePath("Bow")
daggers = [NodePath("Dagger"), NodePath("Dagger2")]

[node name="Bow" parent="Model/WeaponHolder/BowAndDagger" index="0" instance=ExtResource("3_q8yd6")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)

[node name="Dagger" parent="Model/WeaponHolder/BowAndDagger" index="1" instance=ExtResource("4_bt2yp")]

[node name="Dagger2" parent="Model/WeaponHolder/BowAndDagger" index="2" node_paths=PackedStringArray("animation_tree") instance=ExtResource("4_bt2yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
visible = false
animation_tree = NodePath("../Dagger/AnimationTreeExpressionExtension")
animation_delay = 0.2
disabled = true

[node name="woodsman" parent="Model/ModelHolder" index="0" instance=ExtResource("2_72bjw")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="RankComponent" parent="Model/ModelHolder" index="1"]
transform = Transform3D(-8.88178e-15, -0.25, -1.09278e-08, -1.09278e-08, -1.09278e-08, 0.25, -0.25, 8.88178e-15, -1.09278e-08, -0.606482, 2.17001, -0.00454957)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star" index="0"]
transform = Transform3D(0.667572, 0.659087, -0.346337, -0.744543, 0.59095, -0.310532, -1.18704e-08, 0.465166, 0.885222, 1.48405, -1.72087, -0.820562)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star2" index="0"]
transform = Transform3D(0.711351, 0.621262, -0.32865, -0.702836, 0.628789, -0.332632, -1.06581e-14, 0.467605, 0.883937, -0.00394678, -0.249031, 1.16657)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star3" index="0"]
transform = Transform3D(0.722406, -0.635762, 0.271906, 0.688905, 0.627932, -0.362088, 0.0594634, 0.448893, 0.891603, -0.00174266, -0.243417, -0.82125)

[node name="Cylinder" parent="Model/ModelHolder/RankComponent/rank_star4" index="0"]
transform = Transform3D(0.707106, -0.612372, 0.353553, 0.707106, 0.612372, -0.353553, 6.03961e-14, 0.5, 0.866024, -1.56313, -1.85334, 1.22444)

[node name="HealthComponent" parent="." index="3"]
max_health = 685.0

[node name="VelocityComponent" parent="." index="4"]
max_speed = 4.0
acceleration = 3.5

[node name="MaterialOverrideComponent" parent="." index="9" node_paths=PackedStringArray("mesh_instance")]
mesh_instance = NodePath("../Model/ModelHolder/woodsman/woodsman2")

[node name="BrainComponent" parent="." index="10"]
behaviours = Array[Resource("res://units/components/brain/Behaviour.gd")]([ExtResource("6_drbmq"), ExtResource("6_q8fw5"), ExtResource("7_cpbkr")])

[editable path="Model/ModelHolder/woodsman"]
[editable path="Model/ModelHolder/RankComponent"]
[editable path="Model/ModelHolder/RankComponent/rank_star"]
[editable path="Model/ModelHolder/RankComponent/rank_star2"]
[editable path="Model/ModelHolder/RankComponent/rank_star3"]
[editable path="Model/ModelHolder/RankComponent/rank_star4"]
