[gd_scene load_steps=4 format=3 uid="uid://bw1mopqb16njh"]

[ext_resource type="PackedScene" uid="uid://dxpkl07g0vev7" path="res://units/weapons/channeling_weapon.tscn" id="1_dsfhk"]
[ext_resource type="PackedScene" uid="uid://db2rqddlt1i4y" path="res://models/wizard/wizard_weapon.glb" id="2_dipm4"]
[ext_resource type="AnimationLibrary" uid="uid://cx557jjw8oubg" path="res://units/weapons/channeling/wizard_book_animations.res" id="3_kru36"]

[node name="WizardBook" instance=ExtResource("1_dsfhk")]
channeled_effect_scene = null

[node name="wizard_weapon" parent="ModelHolder" index="0" instance=ExtResource("2_dipm4")]
transform = Transform3D(0.808749, -0.29503, -0.508804, 0.435954, 0.8814, 0.181872, 0.394803, -0.368904, 0.841452, 0.386455, -0.491841, -0.755578)

[node name="Cube" parent="ModelHolder/wizard_weapon" index="0"]
transform = Transform3D(0.999765, 0.00320261, 0.0214496, -0.00327565, 0.999989, 0.00337073, -0.0214386, -0.0034402, 0.999764, 0.000190884, -0.00336587, 0.00941539)

[node name="AnimationTreeExpressionExtension" parent="." index="1"]
libraries = {
"": ExtResource("3_kru36")
}
parameters/ScaledAttack/StateMachine/conditions/attack_loops = true
parameters/ScaledAttack/StateMachine/conditions/unattack = false
parameters/ScaledAttack/StateMachine/conditions/use_attack_2 = false
parameters/ScaledAttack/TimeScale/scale = 1.0
parameters/ScaledAttack/TimeScaleThrottled/scale = 1.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("3_kru36")
}

[editable path="ModelHolder/wizard_weapon"]
