[gd_scene load_steps=6 format=3 uid="uid://dt1tfbrupq5wj"]

[ext_resource type="PackedScene" uid="uid://koy1ibb7oip4" path="res://units/weapons/ranged_weapon.tscn" id="1_oklne"]
[ext_resource type="PackedScene" uid="uid://bjeqt2c2f47xf" path="res://units/weapons/projectiles/arrow.tscn" id="2_gl2bw"]
[ext_resource type="PackedScene" uid="uid://bxdgmne7agdj2" path="res://models/woodsman/woodsman_weapon_ranged.glb" id="2_naril"]
[ext_resource type="PackedScene" uid="uid://c5vxjgrcperkw" path="res://models/woodsman/woodsman_projectile.glb" id="3_35qfx"]
[ext_resource type="AnimationLibrary" uid="uid://bsiqxjcsd5gap" path="res://units/weapons/ranged/bow_animations.res" id="4_k170w"]

[node name="Bow" groups=["Bow", "Martial"] instance=ExtResource("1_oklne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
projectile_scene = ExtResource("2_gl2bw")
dumb_projectile = true
weapon_range = 23.0
damage = 7.5
damage_random_component = 1.0
pushback = 0.4
hit_stun = 0.1
crit_chance = 0.03

[node name="woodsman_weapon_ranged" parent="ModelHolder" index="0" instance=ExtResource("2_naril")]
transform = Transform3D(0.348296, 0.772859, -0.530448, -0.844659, 0.013369, -0.535133, -0.406491, 0.634434, 0.657461, -0.690866, 0.566561, -0.694432)

[node name="woodsman_projectile4" parent="ModelHolder" index="1" instance=ExtResource("3_35qfx")]
transform = Transform3D(-0.378149, 0.872912, 0.308259, -0.7988, -0.139377, -0.585226, -0.467888, -0.467541, 0.749989, -0.580299, 0.799693, 0.68466)
visible = false

[node name="woodsman_projectile5" parent="ModelHolder" index="2" instance=ExtResource("3_35qfx")]
transform = Transform3D(-0.378149, 0.872912, 0.308259, -0.7988, -0.139377, -0.585226, -0.467888, -0.467541, 0.749989, -0.580299, 0.799693, 0.68466)
visible = false

[node name="woodsman_projectile6" parent="ModelHolder" index="3" instance=ExtResource("3_35qfx")]
transform = Transform3D(-0.378149, 0.872912, 0.308259, -0.7988, -0.139377, -0.585226, -0.467888, -0.467541, 0.749989, -0.580299, 0.799693, 0.68466)
visible = false

[node name="arrows" type="Node3D" parent="ModelHolder" index="4"]
transform = Transform3D(0.872913, 0.378147, 0.308259, -0.139375, 0.798801, -0.585226, -0.467539, 0.467889, 0.749989, -0.646295, 0.926228, 0.525613)

[node name="woodsman_projectile" parent="ModelHolder/arrows" index="0" instance=ExtResource("3_35qfx")]
transform = Transform3D(0, 1, 2.98023e-08, -1, -5.96046e-08, -6.70552e-08, -1.11759e-07, 2.98023e-08, 1, -0.0272858, 0.0854712, -2.98023e-08)

[node name="woodsman_projectile2" parent="ModelHolder/arrows" index="1" instance=ExtResource("3_35qfx")]
transform = Transform3D(-2.82879e-08, 1, -4.37115e-08, -1, -2.82879e-08, -4.37115e-08, -4.37115e-08, 4.37115e-08, 0.999999, 0, 0, -0.212842)

[node name="woodsman_projectile3" parent="ModelHolder/arrows" index="2" instance=ExtResource("3_35qfx")]
transform = Transform3D(-2.82879e-08, 0.999999, -4.37115e-08, -0.999999, -2.82879e-08, -4.37115e-08, -4.37115e-08, 4.37115e-08, 0.999999, -1.78814e-07, 0, 0.207579)

[node name="AnimationTreeExpressionExtension" parent="." index="1" groups=["Bow", "Martial"]]
libraries = {
"": ExtResource("4_k170w")
}
parameters/ScaledAttack/StateMachine/conditions/attack_loops = false
parameters/ScaledAttack/StateMachine/conditions/unattack = false
parameters/ScaledAttack/StateMachine/conditions/use_attack_2 = false
parameters/ScaledAttack/TimeScale/scale = 1.0
parameters/ScaledAttack/TimeScaleThrottled/scale = 1.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("4_k170w")
}
