[gd_scene load_steps=6 format=3 uid="uid://bqpy6pm1w8w7c"]

[ext_resource type="Script" path="res://controls/OfferDisplay.gd" id="1_nrvtn"]
[ext_resource type="FontFile" uid="uid://d1jvqnhuvekma" path="res://theme/YoungSerif-Regular.ttf" id="1_xnid5"]
[ext_resource type="PackedScene" uid="uid://baemiseha5yiw" path="res://controls/3d_texture_rect.tscn" id="3_pc6p5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yseh3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fp33p"]
viewport_path = NodePath("SubViewport")

[node name="OfferDisplay" type="Panel"]
custom_minimum_size = Vector2(250, 250)
script = ExtResource("1_nrvtn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xnid5")
theme_override_font_sizes/font_size = 18
text = "The Wild Blues"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="3DTextureRect" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_pc6p5")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_yseh3")
expand_mode = 2
stretch_mode = 6
model_rotation = Vector3(0, 0, 0)
model_scale = Vector3(1, 1, 1)
model_offset = Vector3(0, 1, 0)
model_scene = null

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "6
"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="3DTextureRect" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("3_pc6p5")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_fp33p")
expand_mode = 2
stretch_mode = 6
model_rotation = Vector3(0, 0, 0)
model_scale = Vector3(1, 1, 1)
model_offset = Vector3(0, 1, 0)
model_scene = null

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "6
"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "300 g"
